@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    scroll-behavior: smooth;
}

:root {
    --backgrandblack:#252525;
    --gradianOrange:#ff7800;
    --backgrandOrange:#ffae00;
    --black:#000;
    --white:#fff;
    --fontRO:'roboto';
    --fontSH:'shrikhand';
    --fontInter:'inter';
}

.container1440 {
    max-width: 1440px;
}

h1 {
    font-family: var(--fontSH);
    font-size: 30px;
    font-weight: 400;
    line-height: 43.75px;
    color: var(--black);
    padding: 10px ;
}

h2 {
    font-family: var(--fontRO);
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    color: var(--black);
}

h3 {
    font-family: var(--fontRO);
    font-size: 18px;
    font-weight: 700;
    line-height: 21.09px;
}

p {
    font-family: var(--fontRO);
    font-size: 15px;
    font-weight: 300;
    line-height: 17.58px;
    color: var(--black);
}

ul {
    list-style: none;
    padding-left: 0px;
}

a {
    text-decoration: none;
    color: var(--black);

    
}

input[type="button"]{
    font-family: var(--fontRO);
    font-size: 15px;
    font-weight: 500;
    border-radius: 30px;
    padding: 10px 15px;
    background: linear-gradient(198.58deg, var(--gradianOrange) 15.56%, var(--backgrandOrange) 100%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    border: 1px solid 198.58deg, var(--gradianOrange) 15.56%, var(--backgrandOrange) 100%;

    &:hover {
        transform: scale(1.04);
    }
}

::placeholder {
    color: var(--black);
}

/* header */

header {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 10px;
    text-align: center; 
}

header > a > h1 {
    margin: auto; 
}

header > nav > #bg_menu {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 30px;
    right: 20px;
}

header nav a:hover {
    color: var(--gradianOrange);
}

header ul {
    display: none;
}

/* footer */

footer {
    background-color: var(--backgrandblack);
}

footer div {
    padding: 15px;
    
    
}

footer h2 {
    color: var(--white);
    font-family: var(--fontSH);
    font-weight: 400;
    font-size: 29px;
    line-height: 34.99px;
    padding-bottom: 20px;
}

footer ul {
    display: grid;
    gap: 10px;
}

footer a {
    color: var(--white);
    font-family: var(--fontRO);
    font-weight: 200;
    font-size: 15px;
    line-height:23.58px;

    &:hover {
        color: var(--gradianOrange);
    }
}

/* main */
/* section Location */

#location {
    background-color: var(--backgrandOrange);
}

#location div {
    max-width: 497px;
    margin: auto;
    padding: 25px 0px;
    display: grid;
    align-items: center;
    text-align: center;
    gap: 15px;
}

#location form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#location input[type="text"] {
    width: 85%;
    padding: 10px;
    background-color: var(--backgrandOrange);
    border: 1px solid var(--backgrandOrange);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    font-weight: 400;
    font-family: var(--fontInter);
    font-size: 15px;
    opacity: 1;
    color: var(--black);
    border-radius: 20px;
}



/* section works  */

#works {
    padding: 20px 15px;  
}

#works h2 {
    padding-bottom: 20px;
}
.container {
    width: 100%;
    
  }
.step {
    display: flex;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    padding: 20px 0px 20px 20px;
    position: relative;
    font-family: var(--fontRO);
    font-size: 16px;
    font-weight: 500;
    
}

.step span {
    position: absolute;
    top: 17px;
    left: -11px;
    font-family: var(--fontRO);
    font-size: 15px;
    font-weight: 300;
    line-height: 17.58px;
    color: var(--white);
    background-color: var(--gradianOrange);
    border-radius: 50%;
    padding: 5px 8px;
}

/* section professionnal */

#professionnal {
    background-color: var(--backgrandOrange);
    padding-bottom: 25px;
}



#professionnal input[type="button"] {
    display: flex;
    margin: auto;
}

#professionnal h2 {
    padding: 30px 15px 0 15px;
}

#div1 {
    padding: 30px 15px 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 25px;
}

.card {
    position: relative;
    background-color: var(--white);
    border-radius: 20px;
}

.Recommended::before {
    position: absolute;
    content: "New !";
    padding: 4px 15px;
    top: 10px;
    left: -7px;
    background-color: var(--gradianOrange);
    color: var(--white);
    font-family: var(--fontSH);
    border: 1px solid var(--gradianOrange);
    transform: rotate(-43deg);
}

.card_img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.pad {
    padding: 10px;
}

.pad_1 {
    padding-bottom: 11px;
}

.flx {
    display: flex;
    padding: 15px 0px 0px;
    border-top: 1px solid var(--gradianOrange);
    justify-content: space-between;
    align-items: center;
}

.toggle-btn {
    width: 19px;
    height: 19px;
    cursor: pointer;
    background-image: url('/img/thumbs-up-regular.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

input[type="checkbox"] {
    display: none;
}

#toggle1:checked + .toggle-btn {
    background-image: url('/img/thumbs-up-solid.svg');
}

#toggle2:checked + .toggle-btn {
    background-image: url('/img/thumbs-up-solid.svg');
}

#toggle3:checked + .toggle-btn {
    background-image: url('/img/thumbs-up-solid.svg');
}

#toggle4:checked + .toggle-btn {
    background-image: url('/img/thumbs-up-solid.svg');
}

@media (min-width: 768px) {
    #div1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    } 
}

@media (min-width: 1023px) {

    header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    header > nav > #bg_menu {
        display: none;
    }

    header nav ul {
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 30px;
        right: 160px;
        gap: 20px;
    }

    footer div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    footer ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    footer h2 {
        padding-bottom: 0px;
    } 
    
    #div1 {
       padding: 35px 0px 25px;
    }

    #limitless2{
        margin: auto;
        width: 990px;
    }

    #limitless{
        margin: auto;
        width: 990px;
    }
}

/* loding */

#loading {
    background-color: var(--gradianOrange);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: hideElement 3s forwards;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

@keyframes hideElement {
    0% { opacity: 1; }
    100% { opacity: 0; visibility: hidden; }
}

.container {
    animation: showElement 3s forwards;
    opacity: 0;
}

@keyframes showElement {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.loading {
    border: 16px solid var(--white);
    border-top: 16px solid var(--backgrandOrange);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    animation: spin 2s linear infinite;
    background-color: var(--gradianOrange);
}
@keyframes spin {
    0% { 
        transform: rotate(0deg); 
        opacity: 1;
        visibility: visible;
    }
    100% { 
        transform: rotate(360deg); 
        opacity: 0;
        visibility: hidden;
    }
}